.wrapper{
    width: auto;
    margin: 0 ;
    
    grid-template-areas:
    "d m"
    "d i";
    
      display: grid;
      grid-template-columns: 2fr 10fr;
      
    }
.form{
    display: flex;
    align-items: center;
    margin: 10px;
}
.inp{
    margin-right: 40px;
    border: none;
    background: transparent;
    padding-left: 13px;
    font-size: 18px;

    position: relative;
    width: 80%;

    display: flex;
    
}
.field{
    position: relative;
    width: 300px;
    height: 40px;
    display: flex;
    
}
.Input{
    grid-area: i;
    box-sizing: border-box;
    box-shadow: -4px -4px 10px rgba(255, 255,255,1),
    inset -4px -4px 10px rgba(0, 0,0,0.05),
    inset -4px -4px 10px rgba(255, 255,255, 1),
    -4px -4px 10px rgba(0, 0,0, 0.05);
    border-radius: 8px;

}
.btn {
    transition: 0.5s;
    background-color: #ffffff;
    height: 30px;
    width: 100px;
    font-size: 16px;
    color: rgba(0, 234, 226, 0.85);
    border:solid 1px rgba(0, 234, 226, 0.85);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", sans-serif;
}    
.btn:hover{
    color: #ffffff;
    border: 1px solid #ffffff;
    background-color: rgba(0, 234, 226, 0.85);
}
.Speaker{
    display: flex;
    text-decoration: none;
    color: black;
    align-items: center;
}
.Direct{
    grid-area: d;
    border: lightgray solid 1px;
    
}
.Direct img{
    width: 35px;
    height: 35px;
}
.Message{
    grid-area: m;

    border: lightgray solid 1px;

}